Hoechst1
blank1
blank2
blank3
Hoechst2
MUC2
CD11c
CDX2
Hoechst3
MUC1
SOX9
NKG2D
Hoechst4
Synapto
CD25
CD161
Hoechst5
CD15
CHGA
CD19
Hoechst6
ITLN1
CD4
CD127
Hoechst7
Vimentin
HLADR
CD8
Hoechst8
CD38
CD44
CD16
Hoechst9
aSMA
CD3
CD123
Hoechst10
CD66
CD90
FAP
Hoechst11
CD7
CD21
BCL2
Hoechst12
CollagenIV
CD57
CD45RO
Hoechst13
empty1
CD34
aDef5
Hoechst14
empty2
CD36
CD138
Hoechst15
empty3
OLFM4
CK7
Hoechst16
empty4
Cytokeratin
PDPN
Hoechst17
empty5
CD117
CD49f
Hoechst18
empty6
CD68
CD56
Hoechst19
empty7
CD45
CD147
Hoechst20
empty8
CD69
Ki67
Hoechst21
empty9
CD49a
CD163
Hoechst22
empty10
CD31
CD206
Hoechst23
empty11
empty12
CD98
Hoechst24
empty13
empty14
DRAQ5
HandE1
HandE2
HandE3
HandE4